spring.application.name=SpringMVC10

#Context path 수정
server.servlet.context-path=/board

#DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

#MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#스키마 생성(create,update)
#drop->create
spring.jpa.hibernate.ddl-auto=update
#실행되는 SQL 문을 보여주기
spring.jpa.show-sql=true
#실제 JPA 구현체인 Hibernate 가 동작하면서 발생하는 SQL 을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true

#JSP View 경로 설정
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp